<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="FieldSurveyMAUIApp.app/Contents/MacOS/FieldSurveyMAUIApp">
      <IsAppExtension>false</IsAppExtension>
      <BCSymbolMapName>FieldSurveyMAUIApp.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>FieldSurveyMAUIApp.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/akshatkhare/Documents/FieldSurveyMAUIApp/obj/Debug/net9.0-maccatalyst/maccatalyst-arm64/mtouch-symbols.list</SymbolFile>
      <DSymName>FieldSurveyMAUIApp.app.dSYM</DSymName>
      <SourceProjectPath>/Users/akshatkhare/Documents/FieldSurveyMAUIApp</SourceProjectPath>
      <IsXPCService></IsXPCService>
    </_PostProcessingItem>
  </ItemGroup>
</Project>